server {
    include       mime.types;
    default_type  application/octet-stream;
    listen 80 default;
    server_name  test.local;

    client_max_body_size 108M;
    sendfile        on;
    keepalive_timeout  650;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index  index.php;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|woff|ttf|eot|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    root /var/www/www;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
            include        fastcgi_params;
            proxy_send_timeout   300;
            proxy_read_timeout   300;
            fastcgi_read_timeout 300;

        }
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}


}
